{
  "name": "email-mkt-sender",
  "version": "1.0.3",
  "description": "A command that send a e-mail marketing to your e-mail",
  "main": "app.js",
  "preferGlobal": "true",
  "bin": {
    "email-mkt": "./app.js"
  },
  "dependencies": {
    "colors": "^1.3.0",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "nodemailer": "^4.6.5",
    "yargs": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegodsgarcia/email-mkt-sender"
  },
  "keywords": [
    "email",
    "marketing",
    "send"
  ],
  "author": "diegodsgarcia",
  "license": "ISC"
}
